('C:\\Users\\abhinavbansal\\Desktop\\Computer\\Python ADvanced\\Advocate '
 'Project\\Advocate final\\build\\homepage2\\out00-PYZ.pyz',
 [('pkg_resources',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('distutils.util', 'e:\\python64\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\python64\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\python64\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'e:\\python64\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python64\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'e:\\python64\\Lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python64\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python64\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python64\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\python64\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python64\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python64\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python64\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\python64\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python64\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python64\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python64\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\pyi-env-name\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python64\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python64\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python64\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python64\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python64\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python64\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python64\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python64\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python64\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python64\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python64\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python64\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python\\pyi-env-name\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python64\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python64\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python64\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\python64\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'e:\\python64\\Lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\python64\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'e:\\python64\\Lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'e:\\python64\\Lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'e:\\python64\\Lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'e:\\python64\\Lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\python64\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\python64\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\python64\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\python64\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\python64\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\python64\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\python64\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\python64\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python64\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python64\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python64\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python64\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python64\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'e:\\python64\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python64\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'e:\\python64\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python64\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python\\pyi-env-name\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python64\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python64\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\python64\\Lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python64\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'e:\\python64\\Lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\pyi-env-name\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'e:\\python64\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'e:\\python64\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python64\\Lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python\\pyi-env-name\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'e:\\python64\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python64\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python64\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python64\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python64\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python64\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python64\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python64\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python64\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\pyi-env-name\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\pyi-env-name\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\pyi-env-name\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python\\pyi-env-name\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\pyi-env-name\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\pyi-env-name\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\python64\\Lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python64\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'e:\\python64\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'e:\\python64\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python64\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python64\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python64\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python64\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python64\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python64\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python64\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python64\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python64\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python64\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python64\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python64\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python64\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python64\\Lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python64\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\pyi-env-name\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python64\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python64\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python64\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'e:\\python64\\Lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'e:\\python64\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python64\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python64\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\python64\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python64\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python64\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python64\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python64\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python64\\Lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'e:\\python64\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python64\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python64\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\python64\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python64\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'e:\\python64\\Lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'e:\\python64\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python64\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\python64\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python64\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python64\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python64\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python64\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python64\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python64\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python\\pyi-env-name\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python\\pyi-env-name\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator', 'e:\\python64\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python64\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python64\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python64\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python64\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python64\\Lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'e:\\python64\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\pyi-env-name\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'e:\\python64\\Lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'e:\\python64\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\python64\\Lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'e:\\python64\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python64\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\pyi-env-name\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\python64\\Lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'e:\\python64\\Lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\python\\pyi-env-name\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python\\pyi-env-name\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\python\\pyi-env-name\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\pyi-env-name\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'e:\\python64\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\python64\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python64\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python64\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python64\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python64\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\python64\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\python64\\Lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python64\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python64\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\pyi-env-name\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python64\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python64\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python64\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python64\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\python64\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python64\\Lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\python\\pyi-env-name\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\pyi-env-name\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\pyi-env-name\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'c:\\python\\pyi-env-name\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'e:\\python64\\Lib\\enum.py', 'PYMODULE'),
  ('signal', 'e:\\python64\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\python64\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python64\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\python64\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python64\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\python\\pyi-env-name\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', 'e:\\python64\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'e:\\python64\\Lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python\\pyi-env-name\\lib\\os.py', 'PYMODULE'),
  ('smtplib', 'e:\\python64\\Lib\\smtplib.py', 'PYMODULE'),
  ('pygame.locals',
   'e:\\python64\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'e:\\python64\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\python64\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\python64\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\python64\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\python64\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'e:\\python64\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\python64\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'e:\\python64\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\python64\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\python64\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\python64\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'e:\\python64\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\python64\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'e:\\python64\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\python64\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random', 'c:\\python\\pyi-env-name\\lib\\random.py', 'PYMODULE'),
  ('ctypes', 'e:\\python64\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python64\\Lib\\webbrowser.py', 'PYMODULE'),
  ('sqlite3', 'e:\\python64\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'e:\\python64\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'e:\\python64\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\python64\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\python64\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'e:\\python64\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\python64\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
