('C:\\Users\\abhinavbansal\\Desktop\\Computer\\Python ADvanced\\Advocate '
 'Project\\Advocate final\\build\\homepage2\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\abhinavbansal\\Desktop\\Computer\\Python ADvanced\\Advocate '
   'Project\\Advocate final\\build\\homepage2\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\pyi-env-name\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('homepage2',
   'C:\\Users\\abhinavbansal\\Desktop\\Computer\\Python ADvanced\\Advocate '
   'Project\\Advocate final\\homepage2.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python64\\vcruntime140.dll', 'BINARY'),
  ('python35.dll', 'c:\\python\\pyi-env-name\\scripts\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing', 'e:\\python64\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python64\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python64\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python64\\DLLs\\select.pyd', 'EXTENSION'),
  ('pygame.color',
   'e:\\python64\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\python64\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\python64\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'e:\\python64\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'e:\\python64\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\python64\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'e:\\python64\\lib\\site-packages\\pygame\\movie.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\python64\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\python64\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'e:\\python64\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\python64\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\python64\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\python64\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'e:\\python64\\lib\\site-packages\\pygame\\overlay.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\python64\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\python64\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\python64\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\python64\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'e:\\python64\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\python64\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\python64\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\python64\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\python64\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\python64\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\python64\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'e:\\python64\\lib\\site-packages\\pygame\\cdrom.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\python64\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\python64\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\python64\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\python64\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\python64\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'e:\\python64\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_tkinter', 'e:\\python64\\DLLs\\_tkinter.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL_image.dll',
   'e:\\python64\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL.dll', 'e:\\python64\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('smpeg.dll',
   'e:\\python64\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'e:\\python64\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'e:\\python64\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('sqlite3.dll', 'e:\\python64\\DLLs\\sqlite3.dll', 'BINARY'),
  ('tcl86t.dll', 'e:\\python64\\DLLs\\tcl86t.dll', 'BINARY'),
  ('tk86t.dll', 'e:\\python64\\DLLs\\tk86t.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\abhinavbansal\\Desktop\\Computer\\Python ADvanced\\Advocate '
   'Project\\Advocate final\\build\\homepage2\\base_library.zip',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Madrid',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Madrid',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Tarawa',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Tarawa',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tashkent',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Tashkent',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Busingen',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Busingen',
   'DATA'),
  ('tcl\\msgs\\af_za.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\af_za.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Andorra',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Andorra',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+1',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+1',
   'DATA'),
  ('tcl\\msgs\\te.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\te.msg', 'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Niue',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Niue',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Chisinau',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Chisinau',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-12',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-12',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Djibouti',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Djibouti',
   'DATA'),
  ('tcl\\history.tcl', 'e:\\python64\\tcl\\tcl8.6\\history.tcl', 'DATA'),
  ('tcl\\tzdata\\Zulu', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\Zulu', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Pago_Pago',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Pago_Pago',
   'DATA'),
  ('tcl\\tzdata\\Navajo', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\Navajo', 'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\msgs\\cs.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\cs.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Tiraspol',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Tiraspol',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\East',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Brazil\\East',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Rarotonga',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Rarotonga',
   'DATA'),
  ('tcl\\msgs\\el.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\el.msg', 'DATA'),
  ('tk\\msgs\\pt.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\pt.msg', 'DATA'),
  ('tcl\\tzdata\\Australia\\NSW',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\NSW',
   'DATA'),
  ('tcl\\tzdata\\Iceland',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Iceland',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Krasnoyarsk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Krasnoyarsk',
   'DATA'),
  ('tcl\\msgs\\sq.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\sq.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-9',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-9',
   'DATA'),
  ('tcl\\tzdata\\America\\Thule',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Thule',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zurich',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Zurich',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tk\\comdlg.tcl', 'e:\\python64\\tcl\\tk8.6\\comdlg.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Baku',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Baku',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Novokuznetsk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Novokuznetsk',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Easter',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Easter',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kuching',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Kuching',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Chatham',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Chatham',
   'DATA'),
  ('tcl\\msgs\\es_do.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_do.msg',
   'DATA'),
  ('tk\\menu.tcl', 'e:\\python64\\tcl\\tk8.6\\menu.tcl', 'DATA'),
  ('tcl\\tzdata\\Europe\\Volgograd',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Volgograd',
   'DATA'),
  ('tcl\\tzdata\\Australia\\ACT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\ACT',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Faroe',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Atlantic\\Faroe',
   'DATA'),
  ('tcl\\tzdata\\America\\Menominee',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Menominee',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Lisbon',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Lisbon',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Qatar',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Qatar',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Kitts',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\St_Kitts',
   'DATA'),
  ('tcl\\tzdata\\America\\Cayman',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Cayman',
   'DATA'),
  ('tcl\\init.tcl', 'e:\\python64\\tcl\\tcl8.6\\init.tcl', 'DATA'),
  ('tcl\\tzdata\\Europe\\Malta',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Malta',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\HST10',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\HST10',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\CST6',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\CST6',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\MST7',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\MST7',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Reunion',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Indian\\Reunion',
   'DATA'),
  ('tcl\\tzdata\\America\\Bogota',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Bogota',
   'DATA'),
  ('tcl\\msgs\\zh.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\zh.msg', 'DATA'),
  ('tcl\\msgs\\it_ch.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\it_ch.msg',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bissau',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Bissau',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\South_Pole',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Antarctica\\South_Pole',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lagos',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Lagos',
   'DATA'),
  ('tcl\\tzdata\\Chile\\EasterIsland',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Chile\\EasterIsland',
   'DATA'),
  ('tcl\\msgs\\es_pa.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_pa.msg',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\BajaNorte',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Mexico\\BajaNorte',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-0',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-0',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Freetown',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Freetown',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\msgs\\es_uy.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_uy.msg',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\AST4ADT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\AST4ADT',
   'DATA'),
  ('tcl\\tzdata\\Iran', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\Iran', 'DATA'),
  ('tcl\\msgs\\es_pe.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_pe.msg',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Marquesas',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Marquesas',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Harare',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Harare',
   'DATA'),
  ('lib2to3\\Grammar3.5.1.final.0.pickle',
   'e:\\python64\\Lib\\lib2to3\\Grammar3.5.1.final.0.pickle',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Barthelemy',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\St_Barthelemy',
   'DATA'),
  ('tcl\\tzdata\\America\\Vancouver',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Vancouver',
   'DATA'),
  ('tk\\ttk\\scale.tcl', 'e:\\python64\\tcl\\tk8.6\\ttk\\scale.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Casablanca',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Casablanca',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\bgerror.tcl', 'e:\\python64\\tcl\\tk8.6\\bgerror.tcl', 'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Chongqing',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Chongqing',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'e:\\python64\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tcl\\tzdata\\GMT', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\GMT', 'DATA'),
  ('tcl\\tzdata\\Asia\\Brunei',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Brunei',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Kaliningrad',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Kaliningrad',
   'DATA'),
  ('tcl\\tzdata\\America\\Costa_Rica',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Costa_Rica',
   'DATA'),
  ('tcl\\msgs\\en_ca.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_ca.msg',
   'DATA'),
  ('tcl\\tzdata\\MST7MDT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\MST7MDT',
   'DATA'),
  ('tk\\clrpick.tcl', 'e:\\python64\\tcl\\tk8.6\\clrpick.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Curacao',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Curacao',
   'DATA'),
  ('tcl\\msgs\\sr.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\sr.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Porto_Velho',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Porto_Velho',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vienna',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Vienna',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Niamey',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Niamey',
   'DATA'),
  ('tcl\\msgs\\de_be.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\de_be.msg',
   'DATA'),
  ('tcl\\tzdata\\Cuba', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\Cuba', 'DATA'),
  ('tcl\\tzdata\\America\\Grenada',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Grenada',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bujumbura',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Bujumbura',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Libreville',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Libreville',
   'DATA'),
  ('tcl\\msgs\\es_ar.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_ar.msg',
   'DATA'),
  ('tcl\\msgs\\te_in.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\te_in.msg',
   'DATA'),
  ('tk\\icons.tcl', 'e:\\python64\\tcl\\tk8.6\\icons.tcl', 'DATA'),
  ('tcl\\msgs\\es_pr.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_pr.msg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bangui',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Bangui',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tk\\msgs\\ru.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\ru.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Kigali',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Kigali',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kathmandu',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Kathmandu',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Timbuktu',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Timbuktu',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Skopje',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Skopje',
   'DATA'),
  ('tcl\\msgs\\en_za.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_za.msg',
   'DATA'),
  ('tcl\\msgs\\ga.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\ga.msg', 'DATA'),
  ('tk\\mkpsenc.tcl', 'e:\\python64\\tcl\\tk8.6\\mkpsenc.tcl', 'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Bermuda',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Atlantic\\Bermuda',
   'DATA'),
  ('tk\\msgs\\en.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\en.msg', 'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+3',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+3',
   'DATA'),
  ('tcl\\tzdata\\America\\Yakutat',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Yakutat',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Madeira',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Atlantic\\Madeira',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Tunis',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Tunis',
   'DATA'),
  ('tcl\\tzdata\\America\\Dominica',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Dominica',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Oral',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Oral',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\tzdata\\Australia\\LHI',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\LHI',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\msgs\\fa_in.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\fa_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Urumqi',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Urumqi',
   'DATA'),
  ('tcl\\tzdata\\America\\Guatemala',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Guatemala',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-7',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-7',
   'DATA'),
  ('tcl\\msgs\\nl.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\nl.msg', 'DATA'),
  ('tcl\\tzdata\\America\\St_Thomas',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\St_Thomas',
   'DATA'),
  ('tk\\panedwindow.tcl', 'e:\\python64\\tcl\\tk8.6\\panedwindow.tcl', 'DATA'),
  ('lib2to3\\Grammar.txt', 'e:\\python64\\Lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('tcl\\tzdata\\MET', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\MET', 'DATA'),
  ('tcl\\tzdata\\UCT', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\UCT', 'DATA'),
  ('tcl\\tzdata\\Atlantic\\Faeroe',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Atlantic\\Faeroe',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Karachi',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Karachi',
   'DATA'),
  ('tcl\\tzdata\\America\\Edmonton',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Edmonton',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Abidjan',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Abidjan',
   'DATA'),
  ('tcl\\msgs\\en_ie.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_ie.msg',
   'DATA'),
  ('tcl\\msgs\\es_ec.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_ec.msg',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tk\\xmfbox.tcl', 'e:\\python64\\tcl\\tk8.6\\xmfbox.tcl', 'DATA'),
  ('tcl\\tzdata\\Eire', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\Eire', 'DATA'),
  ('tcl\\tzdata\\PST8PDT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\PST8PDT',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\tzdata\\Japan', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\Japan', 'DATA'),
  ('tcl\\tzdata\\Asia\\Riyadh',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Riyadh',
   'DATA'),
  ('tcl\\msgs\\hr.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\hr.msg', 'DATA'),
  ('tcl\\msgs\\en_sg.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_sg.msg',
   'DATA'),
  ('tcl\\msgs\\es_cl.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_cl.msg',
   'DATA'),
  ('tcl\\msgs\\eu_es.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\eu_es.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\New_York',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\New_York',
   'DATA'),
  ('tcl\\msgs\\ar_lb.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\ar_lb.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Qyzylorda',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Qyzylorda',
   'DATA'),
  ('tcl\\msgs\\en_in.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Vientiane',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Vientiane',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Minsk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Minsk',
   'DATA'),
  ('tcl\\msgs\\fi.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\fi.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Conakry',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Conakry',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Chita',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Chita',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Berlin',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Berlin',
   'DATA'),
  ('tcl\\msgs\\lv.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\lv.msg', 'DATA'),
  ('tk\\images\\logo.eps',
   'e:\\python64\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Truk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Truk',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Mountain',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Canada\\Mountain',
   'DATA'),
  ('tcl\\tzdata\\Poland', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\Poland', 'DATA'),
  ('tcl\\tzdata\\Atlantic\\Cape_Verde',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Atlantic\\Cape_Verde',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+8',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+8',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Brazzaville',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Brazzaville',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Ljubljana',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Ljubljana',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Mendoza',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Mendoza',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mayotte',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Indian\\Mayotte',
   'DATA'),
  ('tcl\\tzdata\\America\\Santiago',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Santiago',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Marengo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Marengo',
   'DATA'),
  ('tk\\images\\README', 'e:\\python64\\tcl\\tk8.6\\images\\README', 'DATA'),
  ('tcl\\msgs\\mr.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\mr.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Jakarta',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Jakarta',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Lucia',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\St_Lucia',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tk\\ttk\\button.tcl', 'e:\\python64\\tcl\\tk8.6\\ttk\\button.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Aruba',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Aruba',
   'DATA'),
  ('tcl\\tzdata\\America\\Mazatlan',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Mazatlan',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\python\\pyi-env-name\\Include\\pyconfig.h',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Broken_Hill',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Broken_Hill',
   'DATA'),
  ('tcl\\msgs\\sl.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\sl.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Ouagadougou',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Ouagadougou',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Eastern',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Canada\\Eastern',
   'DATA'),
  ('tcl\\tzdata\\W-SU', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\W-SU', 'DATA'),
  ('tk\\scrlbar.tcl', 'e:\\python64\\tcl\\tk8.6\\scrlbar.tcl', 'DATA'),
  ('tcl\\tzdata\\ROK', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\ROK', 'DATA'),
  ('tcl\\msgs\\th.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\th.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Mexico_City',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Mexico_City',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ashgabat',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Ashgabat',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Norfolk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Norfolk',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'e:\\python64\\Lib\\lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Yukon',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Canada\\Yukon',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tcl\\msgs\\ms.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\ms.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Midway',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Midway',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Tongatapu',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Tongatapu',
   'DATA'),
  ('tcl\\tzdata\\Libya', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\Libya', 'DATA'),
  ('tcl\\tzdata\\Australia\\Perth',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Perth',
   'DATA'),
  ('tcl\\tzdata\\America\\Detroit',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Detroit',
   'DATA'),
  ('tcl\\msgs\\ar_in.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\ar_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Tasmania',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Tasmania',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Johnston',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Johnston',
   'DATA'),
  ('tcl\\msgs\\is.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\is.msg', 'DATA'),
  ('tcl\\msgs\\ta.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\ta.msg', 'DATA'),
  ('tk\\msgs\\nl.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\nl.msg', 'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Novosibirsk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Novosibirsk',
   'DATA'),
  ('tcl\\tzdata\\America\\Barbados',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Barbados',
   'DATA'),
  ('tcl\\tzdata\\America\\Resolute',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Resolute',
   'DATA'),
  ('tk\\images\\lamp.svg',
   'e:\\python64\\tcl\\tk8.6\\images\\lamp.svg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zaporozhye',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Zaporozhye',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\St_Helena',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Atlantic\\St_Helena',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kuala_Lumpur',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Kuala_Lumpur',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-2',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-2',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+11',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+11',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Buenos_Aires',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Buenos_Aires',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT0',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT0',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'e:\\python64\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Dawson',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Dawson',
   'DATA'),
  ('tcl\\msgs\\es_bo.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_bo.msg',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\msgs\\be.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\be.msg', 'DATA'),
  ('tcl\\msgs\\es_ni.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_ni.msg',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'e:\\python64\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl\\tzdata\\US\\Mountain',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\Mountain',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vilnius',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Vilnius',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Baghdad',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Baghdad',
   'DATA'),
  ('tk\\optMenu.tcl', 'e:\\python64\\tcl\\tk8.6\\optMenu.tcl', 'DATA'),
  ('tcl\\tzdata\\Atlantic\\Stanley',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Atlantic\\Stanley',
   'DATA'),
  ('tcl\\tzdata\\US\\Arizona',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\Arizona',
   'DATA'),
  ('tcl\\tzdata\\America\\Whitehorse',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Whitehorse',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'e:\\python64\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Chicago',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Chicago',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Jujuy',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Jujuy',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Harbin',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Harbin',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Oslo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Oslo',
   'DATA'),
  ('tk\\ttk\\fonts.tcl', 'e:\\python64\\tcl\\tk8.6\\ttk\\fonts.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Yellowknife',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Yellowknife',
   'DATA'),
  ('tcl\\tzdata\\Singapore',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Singapore',
   'DATA'),
  ('tcl\\tzdata\\America\\Atikokan',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Atikokan',
   'DATA'),
  ('tcl\\msgs\\pl.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\pl.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Thimbu',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Thimbu',
   'DATA'),
  ('tcl\\tzdata\\America\\Blanc-Sablon',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Blanc-Sablon',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mahe',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Indian\\Mahe',
   'DATA'),
  ('tcl\\tclIndex', 'e:\\python64\\tcl\\tcl8.6\\tclIndex', 'DATA'),
  ('tcl\\tzdata\\Hongkong',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Hongkong',
   'DATA'),
  ('tcl\\tzdata\\America\\Scoresbysund',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Scoresbysund',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Hebron',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Hebron',
   'DATA'),
  ('tcl\\msgs\\es_sv.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_sv.msg',
   'DATA'),
  ('tcl\\msgs\\en_gb.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_gb.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Belgrade',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Belgrade',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Malabo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Malabo',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Adelaide',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Adelaide',
   'DATA'),
  ('tcl\\msgs\\gl.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\gl.msg', 'DATA'),
  ('tcl\\msgs\\ar_jo.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\ar_jo.msg',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+2',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+2',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Ushuaia',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Ushuaia',
   'DATA'),
  ('tk\\fontchooser.tcl', 'e:\\python64\\tcl\\tk8.6\\fontchooser.tcl', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Wallis',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Wallis',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ujung_Pandang',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Ujung_Pandang',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Bratislava',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Bratislava',
   'DATA'),
  ('tcl\\tzdata\\America\\Adak',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Adak',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Asmara',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Asmara',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Juba',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Juba',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'e:\\python64\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tcl\\msgs\\id.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\id.msg', 'DATA'),
  ('tcl\\msgs\\ro.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\ro.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Port_of_Spain',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Port_of_Spain',
   'DATA'),
  ('tcl\\msgs\\sh.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\sh.msg', 'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Palau',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Palau',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Tirane',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Tirane',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Algiers',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Algiers',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Warsaw',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Warsaw',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Canary',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Atlantic\\Canary',
   'DATA'),
  ('tcl\\tzdata\\America\\Creston',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Creston',
   'DATA'),
  ('tcl\\opt0.4\\pkgIndex.tcl',
   'e:\\python64\\tcl\\tcl8.6\\opt0.4\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\tzdata\\America\\Cancun',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Cancun',
   'DATA'),
  ('tcl\\tzdata\\US\\Samoa',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\Samoa',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Calcutta',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Calcutta',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Thimphu',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Thimphu',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tbilisi',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Tbilisi',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Rio_Branco',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Rio_Branco',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'e:\\python64\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\tzdata\\US\\Indiana-Starke',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\Indiana-Starke',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Kiev',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Kiev',
   'DATA'),
  ('tcl\\tzdata\\America\\Sitka',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Sitka',
   'DATA'),
  ('tcl\\tzdata\\America\\Anguilla',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Anguilla',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Jan_Mayen',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Atlantic\\Jan_Mayen',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-5',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-5',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Currie',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Currie',
   'DATA'),
  ('tk\\msgs\\es.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\es.msg', 'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Vladivostok',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Vladivostok',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yakutsk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Yakutsk',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\msgs\\sw.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\sw.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Hovd',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Hovd',
   'DATA'),
  ('tcl\\tzdata\\GMT0', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\GMT0', 'DATA'),
  ('tcl\\msgs\\ru.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\ru.msg', 'DATA'),
  ('tcl\\tzdata\\NZ', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\NZ', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Chuuk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Chuuk',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Rome',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Rome',
   'DATA'),
  ('tcl\\tzdata\\GMT+0', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\GMT+0', 'DATA'),
  ('tcl\\tzdata\\Asia\\Kuwait',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Kuwait',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Darwin',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Darwin',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Wake',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Wake',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tk\\ttk\\ttk.tcl', 'e:\\python64\\tcl\\tk8.6\\ttk\\ttk.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Nairobi',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Nairobi',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tcl\\safe.tcl', 'e:\\python64\\tcl\\tcl8.6\\safe.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Guyana',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Guyana',
   'DATA'),
  ('tcl\\tzdata\\America\\Tijuana',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Tijuana',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Maputo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Maputo',
   'DATA'),
  ('tcl\\tzdata\\America\\Mendoza',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Mendoza',
   'DATA'),
  ('tcl\\msgs\\en_zw.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_zw.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Sofia',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Sofia',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Tahiti',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Tahiti',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lubumbashi',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Lubumbashi',
   'DATA'),
  ('tcl\\msgs\\es.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\es.msg', 'DATA'),
  ('tcl\\tzdata\\Canada\\Central',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Canada\\Central',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Gaborone',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Gaborone',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Gaza',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Gaza',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Taipei',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Taipei',
   'DATA'),
  ('tcl\\tzdata\\US\\Alaska',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\Alaska',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Singapore',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Singapore',
   'DATA'),
  ('tcl\\tzdata\\America\\Rosario',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Rosario',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\clock.tcl', 'e:\\python64\\tcl\\tcl8.6\\clock.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Los_Angeles',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Los_Angeles',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-4',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-4',
   'DATA'),
  ('tcl\\tzdata\\CET', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\CET', 'DATA'),
  ('tcl\\tzdata\\US\\Michigan',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\Michigan',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl\\msgs\\fo.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\fo.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Indianapolis',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Indianapolis',
   'DATA'),
  ('tcl\\tzdata\\Universal',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Universal',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Helsinki',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Helsinki',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'e:\\python64\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\ttk\\entry.tcl', 'e:\\python64\\tcl\\tk8.6\\ttk\\entry.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\El_Salvador',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\El_Salvador',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tk\\msgs\\eo.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\eo.msg', 'DATA'),
  ('tk\\msgs\\el.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\el.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Cairo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Cairo',
   'DATA'),
  ('tcl\\tzdata\\US\\Hawaii',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\Hawaii',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Brussels',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Brussels',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Fiji',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Fiji',
   'DATA'),
  ('tcl\\tzdata\\America\\Bahia_Banderas',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Bahia_Banderas',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Cordoba',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Cordoba',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Colombo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Colombo',
   'DATA'),
  ('tcl\\tzdata\\America\\Belem',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Belem',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\America\\Nome',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Nome',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aqtobe',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Aqtobe',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ashkhabad',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Ashkhabad',
   'DATA'),
  ('tk\\choosedir.tcl', 'e:\\python64\\tcl\\tk8.6\\choosedir.tcl', 'DATA'),
  ('tcl\\tzdata\\Portugal',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Portugal',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Dakar',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Dakar',
   'DATA'),
  ('tcl\\msgs\\es_mx.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_mx.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Shiprock',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Shiprock',
   'DATA'),
  ('tcl\\tzdata\\America\\Swift_Current',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Swift_Current',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aqtau',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Aqtau',
   'DATA'),
  ('tcl\\tzdata\\Africa\\El_Aaiun',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\El_Aaiun',
   'DATA'),
  ('tcl\\msgs\\fr_ca.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\fr_ca.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Cuiaba',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Cuiaba',
   'DATA'),
  ('tcl\\tzdata\\America\\Winnipeg',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Winnipeg',
   'DATA'),
  ('tcl\\msgs\\fr_be.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\fr_be.msg',
   'DATA'),
  ('tcl\\msgs\\gv_gb.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\gv_gb.msg',
   'DATA'),
  ('tcl\\tzdata\\Australia\\South',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\South',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+10',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+10',
   'DATA'),
  ('tcl\\tzdata\\America\\Goose_Bay',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Goose_Bay',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vaduz',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Vaduz',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Saigon',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Saigon',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Maldives',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Indian\\Maldives',
   'DATA'),
  ('tk\\msgs\\cs.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\cs.msg', 'DATA'),
  ('tcl\\msgs\\kok.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\kok.msg', 'DATA'),
  ('tcl\\tzdata\\Australia\\West',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\West',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Douala',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Douala',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Khartoum',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Khartoum',
   'DATA'),
  ('tcl\\tzdata\\America\\Maceio',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Maceio',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mauritius',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Indian\\Mauritius',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aden',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Aden',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Johns',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\St_Johns',
   'DATA'),
  ('tk\\entry.tcl', 'e:\\python64\\tcl\\tk8.6\\entry.tcl', 'DATA'),
  ('tk\\console.tcl', 'e:\\python64\\tcl\\tk8.6\\console.tcl', 'DATA'),
  ('tcl\\tzdata\\Atlantic\\South_Georgia',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Atlantic\\South_Georgia',
   'DATA'),
  ('tk\\scale.tcl', 'e:\\python64\\tcl\\tk8.6\\scale.tcl', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Noumea',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Noumea',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Riga',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Riga',
   'DATA'),
  ('tcl\\tzdata\\America\\Inuvik',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Inuvik',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Nouakchott',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Nouakchott',
   'DATA'),
  ('tcl\\tzdata\\America\\Recife',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Recife',
   'DATA'),
  ('tk\\msgs\\pl.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\pl.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Moscow',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Moscow',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Syowa',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Antarctica\\Syowa',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Enderbury',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Enderbury',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Azores',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Atlantic\\Azores',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Ponape',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Ponape',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ust-Nera',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Ust-Nera',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Saipan',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Saipan',
   'DATA'),
  ('tcl\\tzdata\\America\\Ojinaga',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Ojinaga',
   'DATA'),
  ('tcl\\auto.tcl', 'e:\\python64\\tcl\\tcl8.6\\auto.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\London',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\London',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Omsk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Omsk',
   'DATA'),
  ('tcl\\tzdata\\US\\Eastern',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\Eastern',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'e:\\python64\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Shanghai',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Shanghai',
   'DATA'),
  ('tcl\\tzdata\\America\\Kentucky\\Louisville',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Kentucky\\Louisville',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Tallinn',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Tallinn',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'e:\\python64\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Bougainville',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Bougainville',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Canberra',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Canberra',
   'DATA'),
  ('tcl\\msgs\\en_au.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_au.msg',
   'DATA'),
  ('tcl\\msgs\\en_ph.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_ph.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\Center',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\North_Dakota\\Center',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zagreb',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Zagreb',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Vincent',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\St_Vincent',
   'DATA'),
  ('tcl\\msgs\\ko.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\ko.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Guam',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Guam',
   'DATA'),
  ('tcl\\tzdata\\America\\Anchorage',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Anchorage',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Hobart',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Hobart',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kashgar',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Kashgar',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Macau',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Macau',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'e:\\python64\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\EST5',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\EST5',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Auckland',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Auckland',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\msgs\\bn.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\bn.msg', 'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Irkutsk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Irkutsk',
   'DATA'),
  ('tcl\\tzdata\\America\\Cambridge_Bay',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Cambridge_Bay',
   'DATA'),
  ('tcl\\tzdata\\America\\Campo_Grande',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Campo_Grande',
   'DATA'),
  ('tk\\focus.tcl', 'e:\\python64\\tcl\\tk8.6\\focus.tcl', 'DATA'),
  ('tcl\\msgs\\zh_hk.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\zh_hk.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Fort_Wayne',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Fort_Wayne',
   'DATA'),
  ('tcl\\msgs\\es_ve.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_ve.msg',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+6',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+6',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Macao',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Macao',
   'DATA'),
  ('tcl\\tzdata\\America\\Porto_Acre',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Porto_Acre',
   'DATA'),
  ('tcl\\msgs\\eo.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\eo.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Efate',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Efate',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Seoul',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Seoul',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Bangkok',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Bangkok',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\YST9',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\YST9',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Asmera',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Asmera',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Salta',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Salta',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Almaty',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Almaty',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Tucuman',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Tucuman',
   'DATA'),
  ('tcl\\tzdata\\America\\Montreal',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Montreal',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Damascus',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Damascus',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Simferopol',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Simferopol',
   'DATA'),
  ('tcl\\tm.tcl', 'e:\\python64\\tcl\\tcl8.6\\tm.tcl', 'DATA'),
  ('tcl\\tzdata\\EST5EDT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\EST5EDT',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jerusalem',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Jerusalem',
   'DATA'),
  ('tcl\\tzdata\\CST6CDT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\CST6CDT',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Khandyga',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Khandyga',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kamchatka',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Kamchatka',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Makassar',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Makassar',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Mbabane',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Mbabane',
   'DATA'),
  ('tcl\\msgs\\bn_in.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\bn_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Johannesburg',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Johannesburg',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Monterrey',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Monterrey',
   'DATA'),
  ('tcl\\tzdata\\HST', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\HST', 'DATA'),
  ('tcl\\tzdata\\America\\Montevideo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Montevideo',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kosrae',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Kosrae',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\msgs\\lt.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\lt.msg', 'DATA'),
  ('tcl\\msgs\\sv.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\sv.msg', 'DATA'),
  ('tcl\\msgs\\kl.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\kl.msg', 'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tk\\spinbox.tcl', 'e:\\python64\\tcl\\tk8.6\\spinbox.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\New_Salem',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\North_Dakota\\New_Salem',
   'DATA'),
  ('tcl\\tzdata\\Europe\\San_Marino',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\San_Marino',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Athens',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Athens',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lusaka',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Lusaka',
   'DATA'),
  ('tcl\\tzdata\\PRC', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\PRC', 'DATA'),
  ('tcl\\tzdata\\Kwajalein',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Kwajalein',
   'DATA'),
  ('tcl\\tzdata\\EST', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\EST', 'DATA'),
  ('tcl\\tzdata\\Asia\\Amman',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Amman',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-14',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-14',
   'DATA'),
  ('tcl\\tzdata\\America\\La_Paz',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\La_Paz',
   'DATA'),
  ('tk\\obsolete.tcl', 'e:\\python64\\tcl\\tk8.6\\obsolete.tcl', 'DATA'),
  ('tk\\button.tcl', 'e:\\python64\\tcl\\tk8.6\\button.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Choibalsan',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Choibalsan',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\msgs\\kw.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\kw.msg', 'DATA'),
  ('tcl\\tzdata\\Canada\\Pacific',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Canada\\Pacific',
   'DATA'),
  ('tcl\\tzdata\\America\\Araguaina',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Araguaina',
   'DATA'),
  ('tcl\\msgs\\en_bw.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_bw.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dhaka',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Dhaka',
   'DATA'),
  ('tcl\\package.tcl', 'e:\\python64\\tcl\\tcl8.6\\package.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Nipigon',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Nipigon',
   'DATA'),
  ('tcl\\tzdata\\America\\Matamoros',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Matamoros',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'e:\\python64\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Winamac',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Winamac',
   'DATA'),
  ('tcl\\tzdata\\Canada\\East-Saskatchewan',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Canada\\East-Saskatchewan',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tel_Aviv',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Tel_Aviv',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Macquarie',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Antarctica\\Macquarie',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Pyongyang',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Pyongyang',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\YST9YDT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\YST9YDT',
   'DATA'),
  ('tcl\\msgs\\es_co.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_co.msg',
   'DATA'),
  ('tcl\\msgs\\fr.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\fr.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-1',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-1',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Srednekolymsk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Srednekolymsk',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Toronto',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Toronto',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Rangoon',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Rangoon',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Samara',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Samara',
   'DATA'),
  ('tcl\\tzdata\\America\\Puerto_Rico',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Puerto_Rico',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Accra',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Accra',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kampala',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Kampala',
   'DATA'),
  ('tcl\\msgs\\nl_be.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\nl_be.msg',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tcl\\tzdata\\UTC', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\UTC', 'DATA'),
  ('tcl\\msgs\\bg.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\bg.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Santarem',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Santarem',
   'DATA'),
  ('tcl\\msgs\\ms_my.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\ms_my.msg',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Comoro',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Indian\\Comoro',
   'DATA'),
  ('tcl\\msgs\\uk.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\uk.msg', 'DATA'),
  ('tk\\dialog.tcl', 'e:\\python64\\tcl\\tk8.6\\dialog.tcl', 'DATA'),
  ('tcl\\msgs\\pt_br.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\pt_br.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Marigot',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Marigot',
   'DATA'),
  ('tcl\\tzdata\\America\\Coral_Harbour',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Coral_Harbour',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kwajalein',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Kwajalein',
   'DATA'),
  ('tcl\\tzdata\\Turkey', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\Turkey', 'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\San_Luis',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\San_Luis',
   'DATA'),
  ('tcl\\msgs\\fa_ir.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\fa_ir.msg',
   'DATA'),
  ('tcl\\msgs\\ta_in.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\ta_in.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\San_Juan',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\San_Juan',
   'DATA'),
  ('tcl\\tzdata\\US\\Pacific-New',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\Pacific-New',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Monaco',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Monaco',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-13',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-13',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Davis',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Antarctica\\Davis',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Mawson',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Antarctica\\Mawson',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Nauru',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Nauru',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dushanbe',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Dushanbe',
   'DATA'),
  ('tk\\tkfbox.tcl', 'e:\\python64\\tcl\\tk8.6\\tkfbox.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Kralendijk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Kralendijk',
   'DATA'),
  ('tcl\\tzdata\\America\\Moncton',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Moncton',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\DumontDUrville',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Antarctica\\DumontDUrville',
   'DATA'),
  ('tcl\\tzdata\\America\\Regina',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Regina',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Knox_IN',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Knox_IN',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Paris',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Paris',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Galapagos',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Galapagos',
   'DATA'),
  ('tk\\msgbox.tcl', 'e:\\python64\\tcl\\tk8.6\\msgbox.tcl', 'DATA'),
  ('tcl\\tzdata\\Antarctica\\Vostok',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Antarctica\\Vostok',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Bahrain',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Bahrain',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Cocos',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Indian\\Cocos',
   'DATA'),
  ('tcl\\tzdata\\Chile\\Continental',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Chile\\Continental',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Victoria',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Victoria',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Jersey',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Jersey',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tokyo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Tokyo',
   'DATA'),
  ('tcl\\tzdata\\America\\Dawson_Creek',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Dawson_Creek',
   'DATA'),
  ('tcl\\msgs\\en_nz.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_nz.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Iqaluit',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Iqaluit',
   'DATA'),
  ('tcl\\tzdata\\America\\Catamarca',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Catamarca',
   'DATA'),
  ('tcl\\tzdata\\America\\Phoenix',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Phoenix',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Newfoundland',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Canada\\Newfoundland',
   'DATA'),
  ('tcl\\tzdata\\Arctic\\Longyearbyen',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Arctic\\Longyearbyen',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+9',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+9',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kolkata',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Kolkata',
   'DATA'),
  ('tcl\\parray.tcl', 'e:\\python64\\tcl\\tcl8.6\\parray.tcl', 'DATA'),
  ('tcl\\word.tcl', 'e:\\python64\\tcl\\tcl8.6\\word.tcl', 'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Managua',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Managua',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Knox',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Knox',
   'DATA'),
  ('tcl\\msgs\\fr_ch.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\fr_ch.msg',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\EST5EDT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\EST5EDT',
   'DATA'),
  ('tcl\\tzdata\\Etc\\UTC',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\UTC',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Guernsey',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Guernsey',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Palmer',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Antarctica\\Palmer',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Sao_Tome',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Sao_Tome',
   'DATA'),
  ('tcl\\msgs\\zh_tw.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\zh_tw.msg',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tcl\\tzdata\\America\\Glace_Bay',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Glace_Bay',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ceuta',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Ceuta',
   'DATA'),
  ('tcl\\tzdata\\America\\Jamaica',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Jamaica',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Casey',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Antarctica\\Casey',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tehran',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Tehran',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kinshasa',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Kinshasa',
   'DATA'),
  ('tcl\\msgs\\af.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\af.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Juneau',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Juneau',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Manaus',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Manaus',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Podgorica',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Podgorica',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jayapura',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Jayapura',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\CST6CDT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\CST6CDT',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Belize',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Belize',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Amsterdam',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Amsterdam',
   'DATA'),
  ('tcl\\tzdata\\America\\Metlakatla',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Metlakatla',
   'DATA'),
  ('tcl\\msgs\\he.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\he.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Pitcairn',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Pitcairn',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\DeNoronha',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Brazil\\DeNoronha',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Eirunepe',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Eirunepe',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Apia',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Apia',
   'DATA'),
  ('tcl\\msgs\\kl_gl.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\kl_gl.msg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lome',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Lome',
   'DATA'),
  ('tcl\\tzdata\\Etc\\Zulu',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\Zulu',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Katmandu',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Katmandu',
   'DATA'),
  ('tcl\\tzdata\\America\\Lima',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Lima',
   'DATA'),
  ('tcl\\tzdata\\America\\Cayenne',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Cayenne',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ulaanbaatar',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Ulaanbaatar',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Bucharest',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Bucharest',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Nicosia',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Nicosia',
   'DATA'),
  ('tcl\\tzdata\\Australia\\North',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\North',
   'DATA'),
  ('tcl\\tzdata\\America\\Hermosillo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Hermosillo',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\tzdata\\America\\Paramaribo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Paramaribo',
   'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\Beulah',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\North_Dakota\\Beulah',
   'DATA'),
  ('tcl\\msgs\\tr.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\tr.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Funafuti',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Funafuti',
   'DATA'),
  ('tcl\\msgs\\gv.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\gv.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Ndjamena',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Ndjamena',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Pontianak',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Pontianak',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Monrovia',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Monrovia',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Rothera',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Antarctica\\Rothera',
   'DATA'),
  ('tcl\\tzdata\\GB', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\GB', 'DATA'),
  ('tcl\\msgs\\en_be.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_be.msg',
   'DATA'),
  ('tcl\\tzdata\\EET', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\EET', 'DATA'),
  ('tcl\\tzdata\\America\\Bahia',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Bahia',
   'DATA'),
  ('tcl\\msgs\\es_hn.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_hn.msg',
   'DATA'),
  ('tk\\msgs\\en_gb.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\en_gb.msg', 'DATA'),
  ('tcl\\tzdata\\SystemV\\PST8PDT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\PST8PDT',
   'DATA'),
  ('tk\\listbox.tcl', 'e:\\python64\\tcl\\tk8.6\\listbox.tcl', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Pohnpei',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Pohnpei',
   'DATA'),
  ('tcl\\msgs\\id_id.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\id_id.msg',
   'DATA'),
  ('tcl\\msgs\\hu.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\hu.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Catamarca',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Catamarca',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kiritimati',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Kiritimati',
   'DATA'),
  ('tcl\\tzdata\\America\\Halifax',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Halifax',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Rio_Gallegos',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Rio_Gallegos',
   'DATA'),
  ('tcl\\tzdata\\America\\Cordoba',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Cordoba',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Yancowinna',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Yancowinna',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Prague',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Prague',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Sakhalin',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Sakhalin',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Guadeloupe',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Guadeloupe',
   'DATA'),
  ('tcl\\msgs\\es_gt.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_gt.msg',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Fakaofo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Fakaofo',
   'DATA'),
  ('tcl\\tzdata\\America\\Lower_Princes',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Lower_Princes',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+12',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+12',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'e:\\python64\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Queensland',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Queensland',
   'DATA'),
  ('tk\\tclIndex', 'e:\\python64\\tcl\\tk8.6\\tclIndex', 'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Chungking',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Chungking',
   'DATA'),
  ('tcl\\tzdata\\America\\Tortola',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Tortola',
   'DATA'),
  ('tk\\palette.tcl', 'e:\\python64\\tcl\\tk8.6\\palette.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Buenos_Aires',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Buenos_Aires',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+7',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+7',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Tell_City',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Tell_City',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kabul',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Kabul',
   'DATA'),
  ('tcl\\tzdata\\US\\Aleutian',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\Aleutian',
   'DATA'),
  ('tcl\\msgs\\sk.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\sk.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Antigua',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Antigua',
   'DATA'),
  ('tcl\\tzdata\\America\\Nassau',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Nassau',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vatican',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Vatican',
   'DATA'),
  ('tcl\\msgs\\de_at.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\de_at.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Isle_of_Man',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Isle_of_Man',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Lord_Howe',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Lord_Howe',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Christmas',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Indian\\Christmas',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tk\\iconlist.tcl', 'e:\\python64\\tcl\\tk8.6\\iconlist.tcl', 'DATA'),
  ('tcl\\tzdata\\Europe\\Belfast',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Belfast',
   'DATA'),
  ('tcl\\msgs\\es_cr.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_cr.msg',
   'DATA'),
  ('tcl\\msgs\\hi.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\hi.msg', 'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Phnom_Penh',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Phnom_Penh',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Dar_es_Salaam',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Dar_es_Salaam',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'e:\\python64\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tcl\\msgs\\ja.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\ja.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Copenhagen',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Copenhagen',
   'DATA'),
  ('tcl\\tzdata\\America\\Rankin_Inlet',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Rankin_Inlet',
   'DATA'),
  ('tk\\images\\lamp.png',
   'e:\\python64\\tcl\\tk8.6\\images\\lamp.png',
   'DATA'),
  ('tcl\\tzdata\\Jamaica',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Jamaica',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ulan_Bator',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Ulan_Bator',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Maseru',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Maseru',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yerevan',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Yerevan',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ho_Chi_Minh',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Ho_Chi_Minh',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Uzhgorod',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Uzhgorod',
   'DATA'),
  ('tcl\\msgs\\mt.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\mt.msg', 'DATA'),
  ('tcl\\tzdata\\Canada\\Atlantic',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Canada\\Atlantic',
   'DATA'),
  ('tcl\\msgs\\gl_es.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\gl_es.msg',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+5',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+5',
   'DATA'),
  ('tcl\\tzdata\\America\\Boise',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Boise',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\pkgIndex.tcl', 'e:\\python64\\tcl\\tk8.6\\pkgIndex.tcl', 'DATA'),
  ('tk\\megawidget.tcl', 'e:\\python64\\tcl\\tk8.6\\megawidget.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Asuncion',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Asuncion',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Gambier',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Gambier',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Yap',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Yap',
   'DATA'),
  ('tcl\\tzdata\\America\\Ensenada',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Ensenada',
   'DATA'),
  ('tk\\ttk\\utils.tcl', 'e:\\python64\\tcl\\tk8.6\\ttk\\utils.tcl', 'DATA'),
  ('tcl\\tzdata\\Australia\\Eucla',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Eucla',
   'DATA'),
  ('tcl\\msgs\\mr_in.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\mr_in.msg',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tcl\\tzdata\\US\\Pacific',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\Pacific',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\McMurdo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Antarctica\\McMurdo',
   'DATA'),
  ('tcl\\tzdata\\US\\Central',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\Central',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Lindeman',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Lindeman',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\ComodRivadavia',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\ComodRivadavia',
   'DATA'),
  ('tk\\safetk.tcl', 'e:\\python64\\tcl\\tk8.6\\safetk.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Denver',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Denver',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+0',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+0',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Nicosia',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Nicosia',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Guadalcanal',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Guadalcanal',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\BajaSur',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Mexico\\BajaSur',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Pangnirtung',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Pangnirtung',
   'DATA'),
  ('tcl\\msgs\\es_py.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\es_py.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Beirut',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Beirut',
   'DATA'),
  ('tcl\\msgs\\ca.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\ca.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Anadyr',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Anadyr',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+4',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+4',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Tripoli',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Tripoli',
   'DATA'),
  ('tcl\\msgs\\de.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\de.msg', 'DATA'),
  ('tcl\\msgs\\eu.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\eu.msg', 'DATA'),
  ('tcl\\msgs\\zh_sg.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\zh_sg.msg',
   'DATA'),
  ('tcl\\msgs\\vi.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\vi.msg', 'DATA'),
  ('tcl\\msgs\\ga_ie.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\ga_ie.msg',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tk\\msgs\\fr.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\fr.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Honolulu',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Honolulu',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Muscat',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Muscat',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dacca',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Dacca',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tk\\text.tcl', 'e:\\python64\\tcl\\tk8.6\\text.tcl', 'DATA'),
  ('tcl\\tzdata\\Atlantic\\Reykjavik',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Atlantic\\Reykjavik',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Indianapolis',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Indianapolis',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Windhoek',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Windhoek',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Porto-Novo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Porto-Novo',
   'DATA'),
  ('tk\\license.terms', 'e:\\python64\\tcl\\tk8.6\\license.terms', 'DATA'),
  ('tcl\\tzdata\\Europe\\Dublin',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Dublin',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Antananarivo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Indian\\Antananarivo',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Sydney',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Sydney',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\General',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Mexico\\General',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\PST8',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\PST8',
   'DATA'),
  ('tcl\\tzdata\\America\\Noronha',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Noronha',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Guayaquil',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Guayaquil',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\tzdata\\MST', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\MST', 'DATA'),
  ('tcl\\tzdata\\GMT-0', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\GMT-0', 'DATA'),
  ('tcl\\tzdata\\Europe\\Mariehamn',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Mariehamn',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tcl\\tzdata\\America\\Chihuahua',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Chihuahua',
   'DATA'),
  ('tk\\msgs\\da.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\da.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Sao_Paulo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Sao_Paulo',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Vincennes',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Vincennes',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dubai',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Dubai',
   'DATA'),
  ('tcl\\tzdata\\America\\Santo_Domingo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Santo_Domingo',
   'DATA'),
  ('tcl\\tzdata\\America\\Grand_Turk',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Grand_Turk',
   'DATA'),
  ('tcl\\tzdata\\WET', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\WET', 'DATA'),
  ('tcl\\tzdata\\America\\Thunder_Bay',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Thunder_Bay',
   'DATA'),
  ('tcl\\msgs\\da.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\da.msg', 'DATA'),
  ('lib2to3\\tests\\data\\README',
   'e:\\python64\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('tcl\\msgs\\kok_in.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\kok_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\West',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Brazil\\West',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'e:\\python64\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\AST4',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\AST4',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\MST7MDT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\SystemV\\MST7MDT',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Budapest',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Budapest',
   'DATA'),
  ('tcl\\msgs\\kw_gb.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\kw_gb.msg',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Majuro',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Majuro',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Gibraltar',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Gibraltar',
   'DATA'),
  ('tcl\\msgs\\ar.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\ar.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Jujuy',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Jujuy',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Samoa',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Samoa',
   'DATA'),
  ('tcl\\msgs\\en_hk.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\en_hk.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Louisville',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Louisville',
   'DATA'),
  ('tcl\\tzdata\\Etc\\Universal',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\Universal',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-11',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-11',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Brisbane',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Brisbane',
   'DATA'),
  ('tcl\\msgs\\fo_fo.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\fo_fo.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Havana',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Havana',
   'DATA'),
  ('tcl\\msgs\\ko_kr.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\ko_kr.msg',
   'DATA'),
  ('tcl\\msgs\\mk.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\mk.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-3',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-3',
   'DATA'),
  ('tcl\\msgs\\nn.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\nn.msg', 'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tcl\\msgs\\hi_in.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\hi_in.msg',
   'DATA'),
  ('tcl\\tzdata\\GB-Eire',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\GB-Eire',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Mogadishu',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Mogadishu',
   'DATA'),
  ('tcl\\tzdata\\Etc\\UCT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\UCT',
   'DATA'),
  ('tcl\\tzdata\\America\\Rainy_River',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Rainy_River',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-10',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-10',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Kerguelen',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Indian\\Kerguelen',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Magadan',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Magadan',
   'DATA'),
  ('tcl\\tzdata\\America\\Panama',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Panama',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Manila',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Manila',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Luanda',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Luanda',
   'DATA'),
  ('tk\\msgs\\sv.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\sv.msg', 'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\Acre',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Brazil\\Acre',
   'DATA'),
  ('tcl\\tzdata\\America\\Tegucigalpa',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Tegucigalpa',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Blantyre',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Blantyre',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Sarajevo',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Sarajevo',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Melbourne',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Australia\\Melbourne',
   'DATA'),
  ('tcl\\msgs\\et.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\et.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Boa_Vista',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Boa_Vista',
   'DATA'),
  ('tk\\tearoff.tcl', 'e:\\python64\\tcl\\tk8.6\\tearoff.tcl', 'DATA'),
  ('tk\\msgs\\hu.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\hu.msg', 'DATA'),
  ('tcl\\tzdata\\Egypt', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\Egypt', 'DATA'),
  ('tcl\\msgs\\nb.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\nb.msg', 'DATA'),
  ('tcl\\msgs\\it.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\it.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\Greenwich',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\Greenwich',
   'DATA'),
  ('tcl\\msgs\\fa.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\fa.msg', 'DATA'),
  ('tcl\\tzdata\\Indian\\Chagos',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Indian\\Chagos',
   'DATA'),
  ('tcl\\msgs\\zh_cn.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\zh_cn.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Bishkek',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Bishkek',
   'DATA'),
  ('tcl\\tzdata\\America\\Fortaleza',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Fortaleza',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Istanbul',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Istanbul',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-8',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-8',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Samarkand',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Samarkand',
   'DATA'),
  ('tcl\\tzdata\\America\\Santa_Isabel',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Santa_Isabel',
   'DATA'),
  ('tcl\\tzdata\\America\\Virgin',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Virgin',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Vevay',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Vevay',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\La_Rioja',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\La_Rioja',
   'DATA'),
  ('tcl\\msgs\\ru_ua.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\ru_ua.msg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bamako',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Bamako',
   'DATA'),
  ('tcl\\tzdata\\America\\Martinique',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Martinique',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Saskatchewan',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Canada\\Saskatchewan',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Addis_Ababa',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Addis_Ababa',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Istanbul',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Istanbul',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Banjul',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Africa\\Banjul',
   'DATA'),
  ('tcl\\tzdata\\US\\East-Indiana',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\US\\East-Indiana',
   'DATA'),
  ('tcl\\tzdata\\America\\Kentucky\\Monticello',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Kentucky\\Monticello',
   'DATA'),
  ('tcl\\tzdata\\America\\Merida',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Merida',
   'DATA'),
  ('tcl\\tzdata\\America\\Atka',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Atka',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'e:\\python64\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tcl\\tzdata\\Greenwich',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Greenwich',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Stockholm',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Stockholm',
   'DATA'),
  ('tcl\\tzdata\\America\\Caracas',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Caracas',
   'DATA'),
  ('tcl\\msgs\\ar_sy.msg',
   'e:\\python64\\tcl\\tcl8.6\\msgs\\ar_sy.msg',
   'DATA'),
  ('tcl\\msgs\\pt.msg', 'e:\\python64\\tcl\\tcl8.6\\msgs\\pt.msg', 'DATA'),
  ('tcl\\tzdata\\NZ-CHAT',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\NZ-CHAT',
   'DATA'),
  ('tcl\\tzdata\\ROC', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\ROC', 'DATA'),
  ('tcl\\tzdata\\Asia\\Dili',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Dili',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Danmarkshavn',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Danmarkshavn',
   'DATA'),
  ('tk\\tk.tcl', 'e:\\python64\\tcl\\tk8.6\\tk.tcl', 'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'e:\\python64\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tk\\unsupported.tcl', 'e:\\python64\\tcl\\tk8.6\\unsupported.tcl', 'DATA'),
  ('tk\\msgs\\de.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\de.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-6',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-6',
   'DATA'),
  ('tcl\\tzdata\\America\\Port-au-Prince',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Port-au-Prince',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Petersburg',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Petersburg',
   'DATA'),
  ('tcl\\tzdata\\America\\Montserrat',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Montserrat',
   'DATA'),
  ('tcl\\tzdata\\Israel', 'e:\\python64\\tcl\\tcl8.6\\tzdata\\Israel', 'DATA'),
  ('tcl\\opt0.4\\optparse.tcl',
   'e:\\python64\\tcl\\tcl8.6\\opt0.4\\optparse.tcl',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Luxembourg',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Europe\\Luxembourg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Hong_Kong',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Hong_Kong',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Troll',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Antarctica\\Troll',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Port_Moresby',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Pacific\\Port_Moresby',
   'DATA'),
  ('tcl\\tzdata\\America\\Godthab',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Godthab',
   'DATA'),
  ('tcl\\tzdata\\America\\Miquelon',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\America\\Miquelon',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yekaterinburg',
   'e:\\python64\\tcl\\tcl8.6\\tzdata\\Asia\\Yekaterinburg',
   'DATA'),
  ('tk\\msgs\\it.msg', 'e:\\python64\\tcl\\tk8.6\\msgs\\it.msg', 'DATA'),
  ('homepage2.exe.manifest',
   'C:\\Users\\abhinavbansal\\Desktop\\Computer\\Python ADvanced\\Advocate '
   'Project\\Advocate final\\build\\homepage2\\homepage2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename homepage2.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
